<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="uikit/css/uikit.min.css">
    <style>
        .body-title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: rgb(0, 213, 100);
            color: #f7f7f7;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            cursor:pointer;
        }

        .viewList {
            width: 100%;
        }

        .viewList img {
            margin-top: 5px;
            margin-right: 10px;
            width: 71px;
            height: 41px;
            overflow: hidden;
        }

        th,
        td {
            padding: 4px 7px !important;
        }

        .recent>tr:hover {
            background: rgb(240, 240, 240);
        }

        .recent>tr>td:hover {
            background: rgb(220, 220, 220);
            cursor: pointer;
        }

        .webToonName {
            left: 90px;

            position: absolute;
            text-decoration: none;
            color: black
        }

        #today-webtoon>li>div:hover {
            background: rgb(230, 230, 230);
            cursor: move;
        }
    
        .webToonTitle,
        th {
            text-align: center !important;
            vertical-align: middle !important;
        }

        .ico-updt {
            display: inline-block;
            overflow: hidden;
            background: url(https://ssl.pstatic.net/static/comic/images/sp/sp_ico_v2.png) no-repeat;
            font-size: 0;
            line-height: 0;
            color: transparent;
            vertical-align: top;

            width: 26px;
            height: 26px;
            background-position: -130px -60px;
            position: absolute;
            top: -12px;
            right: 5px;
        }

        .favo {
            display: inline-block;
            bottom: 8px;
            left: 8px;
        }
        .stared>svg>polygon{
            fill:rgb(255, 216, 0);
            color:rgb(255, 216, 0);
        }
        .card-one {
            padding-bottom: 14px !important;
        }

        .uk-card {
            text-align: center;
        }

        .ico-break {
            display: inline-block;
            overflow: hidden;
            background: url(https://ssl.pstatic.net/static/comic/images/sp/sp_ico_v2.png) no-repeat;
            font-size: 0;
            line-height: 0;
            color: transparent;
            vertical-align: top;

            width: 26px;
            height: 26px;
            background-position: -160px -60px !important;
            position: absolute;
            top: -12px;
            right: 5px;
        }


        .uk-tab>.uk-active>a {
            border-bottom-color: rgb(0, 213, 100)
        }

        .date-today {
            background-color: #fdd600;
        }

        .option-title {
            font-size: 15px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .view-webtoon {
            background: papayawhip;
        }

        * {
            word-break: keep-all
        }

        .webtoon-link:hover {
            cursor: pointer;
        }

        .webtoon-mobile {
            height: 87.3vh;
            width: 100%;
        }
    </style>
</head>

<body style="width:100%; height:auto; overflow-x: hidden;">
    <div wlink="https://comic.naver.com/webtoon/weekday.nhn" id="extension-title" class="body-title">
        <span>NAVER Webtoon <span class="uk-text-small option-title" id="version"></span></span>
    </div>

    <ul id="nav-bar" class="uk-child-width-expand uk-margin-small" uk-tab>
        <li>
            <a href="#">최근 본 웹툰</a>
        </li>
        <li>
            <a href="#">웹툰 목록</a>
        </li>
        <li>
            <a href="#">설정</a>
        </li>
    </ul>
    <ul class="uk-switcher" id="main-switcher">
        <li id="list-history">
            <div class="uk-padding-small">
                <table class="viewList uk-table uk-table-small uk-table-divider">
                    <caption class="uk-text-center">
                        <span id="WebToonCount">최근 웹툰 (30개)</span>
                    </caption>
                    <colgroup>
                        <col width="100">
                        <col width="*">
                        <col width="90">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">웹툰 이름</th>
                            <th scope="col">회차</th>
                            <th scope="col">시간</th>
                        </tr>
                    </thead>
                    <tbody class="recent">
                    </tbody>
                </table>
                <span style="display:table; margin:auto" id="loading" uk-spinner="ratio: 4.5"></span>
            </div>
            <div class="uk-nav-center uk-margin-bottom">
                <button class="uk-icon-button" id="getNext" uk-icon="icon: chevron-down"></button>
            </div>

            </div>
        </li>
        <li id="list-daily">

            <ul id="webtoon-week" class="uk-flex-center" uk-tab>
                <li id="favorate"><a>★</a></li>
                <li id="week0">
                    <a>월</a>
                </li>
                <li id="week1">
                    <a>화</a>
                </li>
                <li id="week2">
                    <a>수</a>
                </li>
                <li id="week3">
                    <a>목</a>
                </li>
                <li id="week4">
                    <a>금</a>
                </li>
                <li id="week5">
                    <a>토</a>
                </li>
                <li id="week6">
                    <a>일</a>
                </li>
            </ul>
            <div class="uk-padding-small" id="Today">
                <ul id="today-webtoon" class="uk-grid-small uk-child-width-1-3 uk-child-width-1-3@s uk-text-center"
                    uk-sortable="handle: .uk-card" uk-grid>

                </ul>
            </div>
        </li>
        <li id="options">
            <div class="uk-padding webtoon-option">
                <ul class="uk-list uk-list-divider" uk-accordion="multiple: true">
                    <li class="uk-open">
                        <a class="uk-accordion-title" href="#">최근 본 웹툰</a>
                        <div class="uk-accordion-content">
                            <p>현재
                                <span id="visitcount">00</span>개의 기록이 있습니다.</p>
                            <span class="option-title">웹툰 기록을 불러올 곳</span>
                            <ul class="uk-list" id="sort-by" style="padding:0">
                                <li>
                                    <input type="radio" name="wfrom" id="history" class="uk-radio">
                                    <label for="history">웹 브라우저 방문 기록 (방문 기록 삭제시 초기화됩니다. 느립니다)</label>
                                </li>
                                <li>
                                    <input type="radio" name="wfrom" id="local" class="uk-radio">
                                    <label for="local">로컬 (기록을 컴퓨터에 저장합니다. 동기화되지 않습니다.)
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="wfrom" id="sync" class="uk-radio">
                                    <label for="sync">계정 (기록을 최대 300개만 저장 가능합니다. 계정에 동기화됩니다.)</label>
                                </li>
                            </ul>
                            <p>
                                <label for="historyCount">최대 기록 개수 (넘으면 예전 기록이 삭제됩니다.):</label>
                                <input class="uk-input uk-width-1-5" style="height:30px" type="number" min=0 max=10000
                                    id="historyCount">
                            </p>
                            <button id="getWebtoon" class="uk-button uk-button-small uk-button-default" title="방문기록에서 웹툰 기록을 가져옵니다.">방문
                                기록에서 옮기기</button> &nbsp;
                            <button id="deleteWebtoon" class="uk-button uk-button-small uk-button-default" title="웹툰 기록을 삭제합니다. 사이트에서도 표시하지 않습니다.">웹툰
                                기록 삭제</button>
                            <br>
                            <br>
                            <input type="checkbox" id="linkTab" class="uk-checkbox">
                            <label class="option-title" for="linkTab">링크를 새 탭에서 엽니다 (모든 링크에 적용) </label>
                            <br>
                            <input type="checkbox" id="sideTab" class="uk-checkbox">
                            <label class="option-title" for="sideTab">웹툰을 사이드바에서 엽니다. (Whale 전용) </label>
                            <br>
                            <input type="checkbox" id="linkPopup" class="uk-checkbox">
                            <label class="option-title" for="linkPopup" title="팝업창에서 상단바를 오른쪽 클릭을 한 뒤 '항상 위에 고정'을 누르시면 편하게 감상하실 수 있습니다.">링크를 팝업에서 엽니다.</label> 
                             <br>
                            <span class="uk-text-small">※사이드바나 탭에서 웹툰을 볼 시 왼쪽 아래 탭에서 보기 버튼이 있습니다.</span>
                       

                            <br>
                        </div>

                    </li>
                    <li class="uk-open">
                        <a class="uk-accordion-title" href="#">웹툰 목록</a>
                        <div class="uk-accordion-content">
                            <span class="option-title">정렬방식 (변경시 순서 변경 기록을 삭제합니다.)</span>
                            <br>
                            <ul class="uk-list" id="sort-by" style="padding:0">
                                <li>
                                    <input class="uk-radio" type="radio" name="websort" id="sort-pop">
                                    <label for="sort-pop"> 조회순</label>
                                </li>
                                <li>
                                    <input class="uk-radio" type="radio" name="websort" id="sort-update">
                                    <label for="sort-update"> 업데이트순</label>
                                </li>
                                <li>
                                    <input class="uk-radio" type="radio" name="websort" id="sort-stars">
                                    <label for="sort-stars"> 별점순</label>
                                </li>
                                <li>
                                    <input class="uk-radio" type="radio" name="websort" id="sort-names">
                                    <label for="sort-names"> 제목순</label>
                                </li>
                            </ul>
                            <p class="option-title" title="웹툰 목록에서 웹툰 즐겨찾기를 사용합니다.">
                                <input type="checkbox" id="saveFavorate" class="uk-checkbox">
                                <label for="saveFavorate"> 웹툰 즐겨찾기 사용</label>
                            </p>
                            <br>
                            <button class="uk-button uk-button-small uk-button-default" id="deleteFavorate">즐겨찾기 목록 삭제</button>
                            <br>
                            <span class="option-title">만약 정렬이 이상한 경우 아래 버튼을 클릭해 주세요</span>
                            <br>
                            <button id="resetWsort" class="uk-button uk-button-small uk-button-default" title="드래그로 설정한 웹툰의 순서를 초기화합니다.">웹툰
                                순서 초기화</button>
                            <br>
                            <p class="option-title" title="사용자가 드래그로 순서를 지정할 수 있습니다.">
                                <input class="uk-checkbox" type="checkbox" id="saveWsort">
                                <label for="saveWsort"> 사용자 웹툰 순서 저장</label>
                            </p>

                        </div>

                    </li>
                    <li class="uk-open">
                        <a class="uk-accordion-title" href="#">웹툰 페이지
                            <span class="uk-text-small">(https://comic.naver.com)</span>
                        </a>
                        <div class="uk-accordion-content">
                            <input id="showHistory" class="uk-checkbox" type="checkbox">
                            <label for="showHistory" class="option-title" title="https://comic.naver.com/webtoon/list.nhn에서 웹툰의 기록을 표시합니다.">웹툰
                                리스트 페이지에 기록 표시</label>
                            <br>
                            <input id="saveScroll" class="uk-checkbox" type="checkbox">
                            <label for="saveScroll" class="option-title" title="웹툰의 보는 정도를 저장하고 다음에 접속할 때 알려줍니다.">웹툰
                                스크롤
                                저장 및 알림</label>
                            <br>
                            <!-- <input type="checkbox" id="webContext" class="uk-checkbox">
                            <label for="webContext" class="option-title" title="https://comic.naver.com에서 웹툰 오른쪽 클릭으로 바로 사이드 바에서 볼 수 있습니다.">웹툰
                                사이트에 ContextMenu 추가</label> -->

                            <button id="removeScroll" class="uk-button uk-button-small uk-button-default" title="스크롤 데이터를 삭제합니다.">웹툰
                                스크롤 데이터 삭제</button>
                        </div>

                    </li>
                    <li class="uk-open">
                        <a class="uk-accordion-title" href="#">특수 기능</a>
                        <div class="uk-accordion-content">
                            <p title="스포를 방지하기 위해 댓글을 숨깁니다.">
                                <input type="checkbox" class="uk-checkbox" id="hiddenCommant">
                                <label for="hiddenCommant" class="option-title">웹툰 댓글 숨기기</label>
                            </p>
                            <p title="웹툰을 다보면 자동으로 다음화로 넘어갑니다. (스크롤을 가장 아래로 내려야함)">
                                <input type="checkbox" id="auto-next" class="uk-checkbox">
                                <label for="auto-next" class="option-title">자동넘김 </label>
                            </p>
                        </div>

                    </li>
                    <li>
                        <a class="uk-accordion-title" href="#">저장 공간</a>
                        <div class="uk-accordion-content">
                            <p class="option-title">
                                사용하지 않는 저장공간은 삭제해 주세요
                                <br> (웹툰 정보, 웹툰 기록, 이미지 로그)
                                <ul class="uk-list" style="padding:0">
                                    <li>
                                        <span class="option-title">로컬 :
                                            <span id="local-kb">00</span>byte 사용중 </span>
                                        <button id="remove-local" class="uk-button uk-button-small uk-button-default">초기화</button>
                                    </li>
                                    <li>
                                        <span class="option-title">계정 :
                                            <span id="sync-kb">00</span>byte 사용중 </span>
                                        <button id="remove-sync" class="uk-button uk-button-small uk-button-default">초기화</button>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="use-imglog" class="uk-checkbox">
                                        <label for="use-imglog" class="option-title">이미지 로그 사용(로딩이 빨라집니다)</label>
                                    </li>
                                    <li>
                                        <button id="reset-all" class="uk-button uk-button-small uk-button-danger" title="웹툰 정보, 웹툰 기록, 이미지 로그, 웹툰 순서, 설정, 스크롤 정보를 삭제합니다.">모든
                                            데이터 초기화</button>
                                    </li>
                                </ul>

                            </p>
                        </div>

                    </li>
                    <li>
                        <a href="#" class="uk-accordion-title">개발 정보</a>
                        <div class="uk-accordion-content">
                            <span class="option-title">GitHub</span>
                            <a wlink="https://github.com/tbvjaos510/naver-webtoon-history" id="togithub" class="uk-icon-button"
                                uk-icon="icon: github"></a>
                            <br>
                            <a class="option-title uk-link-muted" id="naverBlog" wlink="https://blog.naver.com/dgsw102">Naver
                                Blog
                            </a>
                            <br>
                        </div>
                    </li>
                    <li>
                        <!-- <button id="refresh" class="uk-button uk-button-small uk-button-primary uk-float-left">새로고침</button> -->
                        <button class="uk-button uk-button-primary uk-button-small" wlink="https://github.com/tbvjaos510/naver-webtoon-history/issues/new?template=naver-webtoon-extension------.md"
                            id="toIssues">
                            오류 제보
                        </button>

                        <button id="removeOption" class="uk-button uk-button-small uk-button-danger uk-float-right">설정
                            초기화</button>
                    </li>
                </ul>



            </div>
        </li>
    </ul>
    <script src="uikit/js/uikit.min.js"></script>
    <script src="uikit/js/uikit-icons.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>